{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaGamesDb": "Server=(LocalDB)\\v11.0;Database=CinemaGamesAngular;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CinemaGamesDbLite": "Data Source=CinemaGamesAngular.db"
  }
}